# mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/automation_project
spring.datasource.username=root
spring.datasource.password=19910109
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Flyway configuration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration

## security
#spring.security.user.name=admin
#spring.security.user.password=admin

